<!DOCTYPE html>
<html lang="en">
<head >
<title>Contact us STU103202 </title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     

      body {
        font-family: Arial, Helvetica, sans-serif;
     
	  background-color:#fdf5df;
 }
  .btn {
  background-color: #fdf5df;
  border: 2px;
  color: white; 
  padding: 10px 14px;
  font-size: 20px; 
  cursor: pointer;
  float:left;
}
      header {
	
        Background-color:#5ebec4;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: #2a5052;
      }

      nav {
        float: left;
        width: 30%;
        height: 350px;
        background: #19969c;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #fdf5df;
        height: 350px;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #5ebec4;
        padding: 30px;
        text-align: right;
	     color: #2a5052;
      }

      @media(max-width:600px) {

        nav,
        article {
          width: 100%;
          height: auto;
        }
      }

    </style>
</head>
<body>

<header> <button class="btn"><i class="fa fa-home"></i><a href="HOME.html"> HOME</a></button>
<h3>If you have any questions, please fill out the form, and we will contact you shortly.  </h3></header>
<hr>
<h2>Contact us please</h2>
<br><br><br><br>
<form>
Name:<input type="text" name="Name"><br><br><br>
E-mail:<input type="text" name="Email"><br><br><br>
Mesage box:<br><br>
<textarea rows="6" Cols="80"> Enter your message here:</textarea><br><br><br>
<input type = "submit" name="submit" Value="Send message now">
<input type="reset">
</form>
<hr>
<footer>
      <p>Crafted with &#9829; by STU103202</p><br>
	  
	  
    </footer>
</body>
</html>